<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title><div Kywra="" Allen=""></div> Portfolio</title>
      <link rel="stylesheet" href="./style.css">
   </head>
   <body>
      <!--Header-->
      <header>
         <h1>[Kywra Allen]</h1>
         <!-- Menu using unordered list -->
         <nav>
            <ul>
               <!--List item elements-->
               <li>
                  <a href="#about-me"> I consider myself a hard working mother of three with aspirations of stepping into the field of technology. Graduated with a Degree in Business Marketing in 2013 and began a career with Federal Express in 2015, after 5 years I transitioned to management because of my love for people and my ability to step comfortably into leadership positions. I believe anything you put your mind to is possible to achieve and have now begun my journey into web development. </a>   
               </li>
               <li>
                  <a href="#work">Operations Manager -Federal Express Memphis World Hub(2020-Current)</a> jngt
                  
                  
                   \
                   
                   \
                    b
                     j
               </li>
               <li>
                  <a href="#contact-me">kcarter9789@icloud.com</a>   
               </li>
               <li>
                  <a href="./resume.html">Resume</a>   
               </li>
            </ul>
         </nav>
      </header>
      <!-- Hero thematic section -->
      <section class="hero">
         <img class="profile-pic" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D10159791989668650&tbnid=ntrJBSW1zZG--M&vet=12ahUKEwiezdHpiez9AhXVKt4AHbGOBFMQMygIegQIARA0..i&imgrefurl=https%3A%2F%2Fbusiness.facebook.com%2Fhashtag%2Fprettyblackgirls%3Fsource%3Dfeed_text%26epa%3DHASHTAG&docid=hX_SsIqRPIzg0M&w=1440&h=1800&itg=1&q=kywra%20carter&hl=en-US&client=safari&ved=2ahUKEwiezdHpiez9AhXVKt4AHbGOBFMQMygIegQIARA0 alt="https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D10159791989688650&tbnid=u2hjb3DshOgtAM&vet=12ahUKEwiezdHpiez9AhXVKt4AHbGOBFMQMygAegQIARAk..i&imgrefurl=https%3A%2F%2Fm.facebook.com%2Fkywra.carter%2F&docid=IW3vXOGZdthYcM&w=1440&h=1800&q=kywra%20carter&hl=en-US&client=safari&ved=2ahUKEwiezdHpiez9AhXVKt4AHbGOBFMQMygAegQIARAk
         "/>
            <h2><div Stepping="" into="" the="" Future=""></div></h2>
      </section>
      <!-- About section -->
      <section id="about-me" class="about">
         <div class="flex-row">
            <h2 class="section-title">About Me</h2>
         </div>
         <div class="step-info">
         <div class="vertical-border1">
         </div>
         <div class="step-text">
            <p>
               As a full stack developer with experience in application, presentation, and database layers, I am dedicated and efficient.
            </p>
            <p> 
               I am set to graduate from the Vanderbilty University coding boot camp September 2023, and am committed to continually improving my skills in HTML5 and CSS3.
            </p>
            <p>
               My goal is to become a skilled full stack developer and make valuable contributions to the industry.
            </p>
         </div>
      </section>
      <!-- Work section -->
      <section id="work" class="about">
         <div class="flex-row ">
            <h2 class="section-title">Work done</h2>
         </div>
         <div class="step-info">
            <div class="vertical-border2"></div>
            <!-- Images grid -->
            <div class="container">
               <div class="gallery">
                  <figure class="gallery-item gallery-item--1">
                     <a href="projectlink">
                        <img src="./images/image2.jpg" class="gallery-img" alt="Project 1">
                        <figcaption>[Project 1]</br>React Node</figcaption>
                     </a>
                  </figure>
                  <figure class="gallery-item gallery-item--2">
                     <a href="projectlink">
                        <img src="./images/image1.jpg" class="gallery-img" alt="Project 2">
                        <figcaption>[Project 2]</br>Node React</figcaption>
                     </a>
                  </figure>
                  <figure class="gallery-item gallery-item--3">
                     <a href="projectlink">
                        <img src="./images/image1.jpg" class="gallery-img" alt="Horiseon Project">
                        <figcaption>Horiseon</br>HTML CSS</figcaption>
                     </a>
                  </figure>
                  <figure class="gallery-item gallery-item--4">
                     <a href="#">
                        <img src="./images/image1.jpg" class="gallery-img" alt="Project 4">
                        <figcaption>[Project 3]</br>Full Stack</figcaption>
                     </a>
                  </figure>
                  <figure class="gallery-item gallery-item--5">
                     <a href="#">
                        <img src="./images/image1.jpg" class="gallery-img" alt="Project 5">
                        <figcaption>[Project 4]</br>HTML CSS</figcaption>
                     </a>
                  </figure>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact me section -->
      <section id="contact-me" class="about">
         <div class="flex-row">
            <h2 class="section-title">Contact Me</h2>
         </div>
         <div class="step-info">
            <div class="vertical-border3">
         </div>
         <div class="contact-info">
            <!-- Contact me links -->
            <ul>
               <li>
                  <a href="#phone">901-555-5555</a>   
               </li>
               <li>
                  <a href="#email">[kcarter9789@gmail.com]</a>   
               </li>
               <li>
                  <a href="#github">kcarter9789</a>   
               </li>
               <li>
                  <a href="#twitter">@sopoetik</a>
               </li>
               <li>
                  <a href="#spotify">kywra <carter-allen></carter-allen></a>   
               </li>
            </ul>
         </div>
      </section>
   </body>
</html>